[pytest]
filterwarnings =
    ignore::DeprecationWarning:google.adk.*
    ignore::RuntimeWarning:google.adk.*
    ignore:coroutine 'InMemorySessionService.create_session' was never awaited:RuntimeWarning
